MICRO_NAME=ucenter
MICRO_HOST=127.0.0.1
MICRO_PORT=8000

JWT_SECRET="()#ec]:ua>43K{/GQxxNsf>&gW=@;Ojz"

GOOGLE_CLIENT_ID="248026969678-dcm6gadcon9ptm81o42r7cg8nn68qm0i.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK_PATH="ucenter/auth/google-redirect"

MONGODB_URL="mongodb://127.0.0.1"
MONGODB_USER=testing
MONGODB_PASSWORD=testingpasd
MONGODB_DB=testingdb